KADMIN_PASSWORD=password
KERBEROS_REALM=localhost
KCLIENT_MAX_WAIT_TIME=30
KERBEROS_KDC_PORT=7088
KERBEROS_ADMIN_SERVER_PORT=7749
ZOOKEEPER_CLIENT_PORT=7181

DOCKER_NETWORK_NAME=local-cluster-kafka
DOCKER_COMPOSE_STACKS=kerberos

KEYTAB_ZOOKEEPER_PASSWORD=password
